#BlueJ class context
comment0.params=len
comment0.target=KPCBQueue(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ KPCBQueue\ that\ setting\ the\ length\ of\ the\ queue.\r\n
comment1.params=input
comment1.target=void\ enqueue(int)
comment1.text=\r\n\ Function\ enqueue\ puts\ integer\ type\ parameter\ called\ input\ into\ the\ queue\ if\ it\ is\ not\ full.\r\n
comment2.params=
comment2.target=int\ dequeue()
comment2.text=\r\n\ Function\ dequeue\ removes\ the\ top\ cell\ integer\ from\ the\ queue\ if\ it\ is\ not\ empty.\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ The\ main\ function\ that\ drives\ the\ program.\r\n
numComments=4
